 * {
     margin: 0;
     padding: 0;
     font-family: 'Poppins', sans-serif;
 }
 .container {
     height: 100vh;
     width: 100%;
     background-image: linear-gradient(rgba(0,0,0,0.85), rgba(0,0,0,0.85)), url(images/bg.jpg);
     background-position: center;
     background-size: cover;
     box-sizing: border-box;
     padding-right: 5%;
     padding-left: 3%;
 }
 .navbar {
     width: 100%;
     height: 15vh;
     margin: auto;
     display: flex;
     align-items: center;
 }
 .logo {
     width: 50px;
     margin-top: 10px;
     padding: 15px;
     cursor: pointer;
 }
 h3 {
     color: #fff;
     text-transform: uppercase;
     font-weight: 700;
     font-size: 20px;
     margin-top: 10px;
 }
 nav {
     flex: 1;
     padding-left: 480px;
 }
 nav ul li {
     display: inline-block;
     list-style: none;
     margin: 0 15px;
 }
 nav ul li a {
     text-decoration: none;
     color: #fff;
     font-size: 15px;
     font-weight: 600;
     text-transform: uppercase;
 }
 nav ul li a:hover {
     color: #3bd4e2;
 }
 .content {
     width: 100%;
     position: relative;
     top: 45%;
     transform: translateY(-50%);
     text-align: center;
     color: #fff;
 }
 .text {
     font-size: 70px;
     font-weight: 700;
     text-transform: uppercase;
     height: 100px;
     display: flex;
     text-align: left;
     overflow: hidden;
     justify-content: center;
     align-items: center;
 }
 p {
     font-size: 15px;
     font-weight: 500;
     line-height: 20px;
     letter-spacing: .1em;
     margin-top: 40px;
 }
 .btn {
     background: linear-gradient(to right, transparent 50%, #3bd4e2 50%);
     background-size: 200% auto;
     background-position: left;
     margin-top: 70px;
     margin-left: 50px;
     padding: 15px 45px;
     text-align: center;
     color: #fff;
     border: 2px solid #3bd4e2;
     outline: none;
     font-weight: 700;
     font-size: 24px;
     text-transform: uppercase;
     border-radius: 30px;
     cursor: pointer;
     box-shadow: 3px 8px 22px rgba(22,21,21.15);
     transition: background-position .5s;
 }
 .btn:hover {
     background-position: right;
     color: #1b1b1b;
 }
 .slider {
     color: #3bd4e2;
     margin-left: 14px;
     box-sizing: border-box;
     animation: slider 6s linear infinite;
 }
 @keyframes slider {
     0% {
         margin-top: -320px;
     }
     5% {
         margin-top: -160px;
     }
     30% {
         margin-top: -160px;
     }
     35% {
         margin-top: 0px;
     }
     65% {
         margin-top: 0px;
     }
     70% {
         margin-top: 160px;
     }
     100% {
         margin-top: 160px;
     }
 }